# newbie-project

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/natinc/nat/newbie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natinc/nat/newbie/: MainActivity.kt  PlayFragment.kt
app/src/main/java/com/natinc/nat/newbie/adapter/: ArtistsMediumTilesAdapter.kt  ArtistsSmallTilesAdapter.kt  HistoryAdapter.kt  ItemSmallAdapter.kt  ItemSmallTilesAdapter.kt  MediaLargeTilesAdapter.kt  MediaMediumTilesAdapter.kt  MediaSmallTilesAdapter.kt  PlaylistAdapter.kt  StaggeredGridMediaTilesAdapter.kt
app/src/main/java/com/natinc/nat/newbie/fragment/: AlbumsFragment.kt  ArtistsFragment.kt  DownloadsFragment.kt  ExploreFragment.kt  LibraryFragment.kt  PlayFragment.kt  PlaylistFragment.kt  SearchFragment.kt  TracksFragment.kt  TrendsFragment.kt
app/src/main/java/com/natinc/nat/newbie/ui/: CircularImageView.kt  CurvedLayout.kt  PlayerActionView.kt
app/src/main/java/com/natinc/nat/newbie/utility/: AppGlideModule.kt  AppTitles.kt  BlurTransformation.kt  MyKtx.kt  PlayDrawerIconClickListener.kt
app/src/main/res/drawable/: anim_vect_ic_pausetoplay.xml  anim_vect_ic_playtopause.xml  ic_chevron_left_black_48dp.xml  main_bottom_navigation_colors.xml  play_curve_surface.xml
app/src/main/res/font/: comfortaa.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_play_layout.xml  fragment_albums.xml  fragment_artists.xml  fragment_downloads.xml  fragment_explore.xml  fragment_library.xml  fragment_play.xml  fragment_playlist.xml  fragment_search.xml  fragment_tracks.xml  fragment_trends.xml  nb_explore_browse_list.xml  nb_explore_new_content_list.xml  nb_explore_popular_list.xml  nb_list_item_artist_medium_tiles.xml  nb_list_item_artist_small.xml  nb_list_item_history.xml  nb_list_item_media_large_tiles.xml  nb_list_item_media_medium_tiles.xml  nb_list_item_media_small_tiles.xml  nb_list_item_small.xml  nb_list_item_small_tiles.xml  nb_player_playlist_item.xml  nb_search_albums_list.xml  nb_search_artists_list.xml  nb_search_history_list.xml  nb_search_top_result_list.xml  nb_search_tracks_list.xml  nb_toolbar_layout.xml  nb_trends_albums_list.xml  nb_trends_artists_list.xml  nb_trends_songs_list.xml
app/src/main/res/menu/: menu_nav_main.xml  menu_play_drawer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/natinc/nat/newbie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
