<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/exploreFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.natinc.nat.newbie.fragment.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_artistsFragment"
            app:destination="@id/artistsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_libraryFragment_to_albumsFragment"
            app:destination="@id/albumsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@+id/action_libraryFragment_to_tracksFragment" app:destination="@id/tracksFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_libraryFragment_to_downloadsFragment" app:destination="@id/downloadsFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.natinc.nat.newbie.fragment.ArtistsFragment"
        android:label="Artist"
        tools:layout="@layout/fragment_artists" >
        <action android:id="@+id/action_artistsFragment_to_playlistFragment" app:destination="@id/playlistFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.natinc.nat.newbie.fragment.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_trendsFragment"
            app:destination="@id/trendsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/exploreFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_exploreFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/exploreFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_exploreFragment_to_libraryFragment"
            app:destination="@+id/libraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/trendsFragment"
        android:name="com.natinc.nat.newbie.fragment.TrendsFragment"
        android:label="Trends"
        tools:layout="@layout/fragment_trends" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.natinc.nat.newbie.fragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.natinc.nat.newbie.fragment.AlbumsFragment"
        android:label="Albums"
        tools:layout="@layout/fragment_albums" />
    <fragment android:id="@+id/tracksFragment" android:name="com.natinc.nat.newbie.fragment.TracksFragment"
              android:label="Tracks" tools:layout="@layout/fragment_tracks"/>
    <fragment android:id="@+id/downloadsFragment" android:name="com.natinc.nat.newbie.fragment.DownloadsFragment"
              android:label="fragment_downloads" tools:layout="@layout/fragment_downloads"/>
    <fragment android:id="@+id/playlistFragment" android:name="com.natinc.nat.newbie.fragment.PlaylistFragment"
              android:label="fragment_playlist" tools:layout="@layout/fragment_playlist"/>

</navigation>