<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_tiles_bg"
    android:fitsSystemWindows="true"
    tools:context=".fragment.PlayFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/play_curve_surface"
        android:fitsSystemWindows="true"
        android:text="@string/hello_blank_fragment" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>